# document-manager-task

./: README.md  pom.xml
src/main/java/: DocumentManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: DocumentManagerTest.java
